
# connection string string which we are going to connect with our database
MONGO_URI =mongodb+srv://motshabielizabeth1:d2MPpiZMmPwlt1Go@cluster0.qvvdz.mongodb.net/products?
retryWrites=true&w=majority&appName=Cluster0